<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.telerikacademy.meetup.fragments.HomeSearchFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:background="@android:color/white"
        android:elevation="4dp">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.Button.Borderless.Colored"
            android:elevation="@dimen/button_raised_elevation"
            android:text="@string/action_settings"/>
</FrameLayout>
