# meetup-android

./: .gitignore  README.md
Meetup/Meetup/app/: build.gradle
Meetup/Meetup/app/src/androidTest/java/com/telerikacademy/meetup/: ExampleInstrumentedTest.java
Meetup/Meetup/app/src/main/: AndroidManifest.xml
Meetup/Meetup/app/src/main/java/com/telerikacademy/meetup/: ApplicationComponent.java  BaseApplication.java  MainActivity.java
Meetup/Meetup/app/src/main/java/com/telerikacademy/meetup/activities/: HomeActivity.java  HomeActivity.java.orig  LoginActivity.java  NearbyVenuesActivity.java  RegisterActivity.java  SignInActivity.java  SignUpActivity.java  VenueDetailsActivity.java
Meetup/Meetup/app/src/main/java/com/telerikacademy/meetup/fragments/: HomeSearchFragment.java  HomeToolbarFragment.java  SearchHeaderFragment.java  ToolBarFragment.java  (+1 more)
Meetup/Meetup/app/src/main/res/anim/: slide_down.xml
Meetup/Meetup/app/src/main/res/drawable/: ic_line_coffee_mug.xml  ic_line_fast_food.xml  ic_line_pub.xml  ic_location_gps.xml  ic_search.xml  ic_solid_coffee_mug.xml  ic_solid_fast_food.xml  ic_solid_pub.xml  ic_solid_restaurant.xml
Meetup/Meetup/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_nearby_venues.xml  activity_register.xml  activity_sign_in.xml  activity_sign_up.xml  activity_venue_details.xml  fragment_home_content.xml  fragment_home_search.xml  fragment_home_toolbar.xml  fragment_nearby_venues_content.xml  fragment_search_header.xml  fragment_tool_bar.xml  fragment_toolbar.xml  rv_venue_item_row.xml  tool_bar.xml  tool_bar_extensible.xml
Meetup/Meetup/app/src/main/res/layout-v21/: tool_bar.xml
Meetup/Meetup/app/src/main/res/menu/: main.xml
Meetup/Meetup/app/src/main/res/values/: colors.xml  dimens.xml  string_sign_in.xml  strings.xml  strings_home.xml  strings_sign_in.xml  strings_sign_up.xml  strings_toolbar.xml  styles.xml  styles_sign_in.xml
Meetup/Meetup/app/src/main/res/values-v21/: styles.xml
Meetup/Meetup/app/src/test/java/com/telerikacademy/meetup/: ExampleUnitTest.java
(+368 files in other folders)
