<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground"
                android:gravity="center">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background_sign_in_blurry"
            android:scaleType="centerCrop"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#665B5151"/>

    <fragment
            android:id="@+id/fragment_sign_in_content"
            android:name="com.telerikacademy.meetup.view.sign_in.SignInContentFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</RelativeLayout>
